{
  "name": "ai-playground",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/bun": "latest",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/deepseek": "^0.1.8",
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/openai-compatible": "^0.1.8",
    "ai": "^4.1.34"
  }
}